name: Build Plugins

on:
  push:
    paths:
      - '.modules/OpenTabletDriver-0.5.x/**'
      - '.modules/OpenTabletDriver-0.6.x/**'
      - 'WirelessKitAddon-0.5.x/**'
      - 'WirelessKitAddon-0.6.x/**'
      - 'WirelessKitAddon.Lib/**'
    branches:
      - master

  pull_request:
    branches:
      - master

  workflow_dispatch:

jobs:

  Build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          5.0.x
          6.0.x

    - name: Build
      run: bash ./build-plugin.sh --no-zip

    - name: Remove PDB files
      run: |
        find ./build/plugin/ -name "*.pdb" -type f -delete

    - uses: actions/upload-artifact@main
      with:
        name: "WirelessKitAddon-0.5.x"
        path: |
          ./build/plugin/0.5.x/*
          !./build/plugin/0.5.x/*.pdb

    - uses: actions/upload-artifact@main
      with:
        name: "WirelessKitAddon-0.6.x"
        path: |
          ./build/plugin/0.6.x/*
          !./build/plugin/0.6.x/*.pdb